# clean-pro-solutions-catalog

./: .env.example  CLAUDE.md  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
docker/: README.md  docker-compose.yml
src/main/java/br/com/cleanprosolutions/catalog/: CatalogApplication.java
src/main/java/br/com/cleanprosolutions/catalog/config/: OpenApiConfig.java
src/main/java/br/com/cleanprosolutions/catalog/controller/: ServiceController.java
src/main/java/br/com/cleanprosolutions/catalog/document/: ServiceDocument.java
src/main/java/br/com/cleanprosolutions/catalog/dto/: PriceRange.java  ServiceRequest.java  ServiceResponse.java
src/main/java/br/com/cleanprosolutions/catalog/enumerations/: ServiceCategory.java  ServiceType.java
src/main/java/br/com/cleanprosolutions/catalog/exception/: GlobalExceptionHandler.java  ServiceNotFoundException.java
src/main/java/br/com/cleanprosolutions/catalog/mapper/: ServiceMapper.java
src/main/java/br/com/cleanprosolutions/catalog/repository/: ServiceRepository.java
src/main/java/br/com/cleanprosolutions/catalog/service/: ServiceService.java
src/main/java/br/com/cleanprosolutions/catalog/service/impl/: ServiceServiceImpl.java
src/main/java/io/github/emersondll/catalog/: Application.java
src/main/java/io/github/emersondll/catalog/config/: OpenApiConfig.java
src/main/java/io/github/emersondll/catalog/controller/: ServiceController.java
src/main/java/io/github/emersondll/catalog/document/: ServiceDocument.java
src/main/java/io/github/emersondll/catalog/dto/: ServiceRequest.java  ServiceResponse.java
src/main/java/io/github/emersondll/catalog/enumerations/: ServiceType.java
src/main/java/io/github/emersondll/catalog/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/io/github/emersondll/catalog/repository/: ServiceRepository.java
src/main/java/io/github/emersondll/catalog/service/: ServiceService.java
src/main/java/io/github/emersondll/catalog/service/impl/: ServiceServiceImpl.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/br/com/cleanprosolutions/catalog/controller/: ServiceControllerTest.java
src/test/java/br/com/cleanprosolutions/catalog/service/impl/: ServiceServiceImplTest.java
src/test/java/io/github/emersondll/catalog/: ApplicationTests.java
src/test/java/io/github/emersondll/catalog/controller/: ServiceControllerTest.java
src/test/java/io/github/emersondll/catalog/document/: ServiceDocumentTest.java
src/test/java/io/github/emersondll/catalog/dto/: ServiceRequestTest.java
src/test/java/io/github/emersondll/catalog/enumeration/: ServiceTypeTest.java
src/test/java/io/github/emersondll/catalog/exception/: GlobalExceptionHandlerTest.java  NotFoundExceptionTest.java
src/test/java/io/github/emersondll/catalog/service/: ServiceServiceImplTest.java
